# Csharp-assignments

./: .gitignore  README.md
coursework-one/: REVIEW.md
worksheet-eight-behavioural-design-patterns/: .gitignore  worksheet-eight-behavioural-design-patterns.sln
worksheet-eight-behavioural-design-patterns/chain/: AudioFileHandler.cs  DocFileHandler.cs  ExcelFileHandler.cs  File.cs  IHandler.cs  ImageFileHandler.cs  TextFileHandler.cs  VideoFileHandler.cs
worksheet-eight-behavioural-design-patterns/command/: EmailJob.cs  FileIO.cs  Logging.cs  Sms.cs  TestCommandPattern.cs  ThreadPool.cs
worksheet-eight-behavioural-design-patterns/command-alt/: ICommand.cs  Program.cs  README.md  Receiver.cs  command-alt.csproj
worksheet-eight-behavioural-design-patterns/interpreter/: ExpressionUtils.cs  Number.cs
worksheet-eight-behavioural-design-patterns/iterator/: Shape.cs  ShapeIterator.cs  ShapeStorage.cs  TestIteratorPattern.cs
worksheet-eight-behavioural-design-patterns/mediator/: DenimMediator.cs  Heater.cs  Machine.cs  Motor.cs  Sensor.cs  SoilRemoval.cs  Valve.cs
worksheet-five-pairs-thursday-evening/: .gitignore  Pair.txt  Partner.md
worksheet-five-pairs-thursday-evening/App/: App.sln
worksheet-nine-behavioural-design-patterns/memento/: CareTaker.cs  Memento.cs  Originator.cs  TestMementoPattern.cs
worksheet-seven-structural-design-patterns/: .gitignore
worksheet-six-creational-design-patterns/: .gitignore
worksheet-six-creational-dp-without-interfaces/: README.md
worksheet-ten-functional-programming-redux/: .gitignore
worksheet-ten-functional-programming-redux/Answers_W10/Q1/: Program.cs  Q1.csproj
worksheet-ten-functional-programming-redux/Answers_W10/Q1.test/: Program.cs  Q1.test.csproj
worksheet-ten-functional-programming-redux/Answers_W10/Q9/: Program.cs  Q9.csproj
worksheet-three-exploring-functional-programming-concepts/: .gitignore  README.md
worksheet-two-solid/: answersToQuestions.md
workshop-four-the-poker-exercise/: .gitignore
(+155 files in other folders)
